{
  "name": "cockpit",
  "displayName": "Cockpit",
  "version": "1.6.3",
  "description": "The process pack: pilot (phase detection, ultra-planning, review routing, the four-gate execution contract), grilling (the evidence-tagged interview that turns an ask into a build-ready plan), grill-with-docs (grilling + live ADRs/glossary), orchestrate (multi-agent task batches), handoff (logs, guides, delivery), diagnosing-bugs (repro-first debugging), domain-modeling (glossary + ADRs), and setup (detect what the stack can do on this machine and close the gaps). Installs the maestro design/motion/video skill as a dependency. Harness-neutral: Claude Code native, Codex via AGENTS.md.",
  "author": {
    "name": "leobbaroni",
    "email": "leobbaroni@gmail.com"
  },
  "homepage": "https://github.com/leobbaroni/cockpit",
  "repository": "https://github.com/leobbaroni/cockpit",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "process",
    "planning",
    "orchestration",
    "code-review",
    "debugging",
    "domain-modeling",
    "workflow",
    "skill"
  ],
  "dependencies": [
    "maestro"
  ]
}
